<?xml version='1.0' encoding='utf-8'?>
<package unique-identifier="uuid_id" version="2.0" xmlns="http://www.idpf.org/2007/opf">
 <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
  <dc:identifier id="calibre_id" opf:scheme="calibre">
   12012
  </dc:identifier>
  <dc:identifier id="uuid_id" opf:scheme="uuid">
   87b7295a-548f-4a11-a625-d68c98a6365a
  </dc:identifier>
  <dc:title>
   WorldEnd: What Do You Do at the End of the World? Are You Busy? Will You Save Us? Vol.3
  </dc:title>
  <dc:creator opf:file-as="Kareno, Akira" opf:role="aut">
   Akira Kareno
  </dc:creator>
  <dc:contributor opf:file-as="calibre" opf:role="bkp">
   calibre (5.42.0) [https://calibre-ebook.com]
  </dc:contributor>
  <dc:date>
   2019-03-19T20:55:40+00:00
  </dc:date>
  <dc:description>
   Memories gradually crumbling away...After nearly losing her life in a fearsome battle against the Beasts, Chtholly has reunited with Willem at last-but Chtholly isn't the same. Her memories are deteriorating, and she keeps having strange visions of a young redheaded girl. But in spite of her concerning condition, Chtholly is glad to finally be home with Willem. He promised to make her happy and is determined to see it through...no matter how fruitless that may be.
  </dc:description>
  <dc:publisher>
   Yen Press
  </dc:publisher>
  <dc:identifier opf:scheme="GOOGLE">
   pneGDwAAQBAJ
  </dc:identifier>
  <dc:identifier opf:scheme="ISBN">
   9781975326920
  </dc:identifier>
  <dc:language>
   eng
  </dc:language>
  <dc:subject>
   Light Novel
  </dc:subject>
  <dc:subject>
   Fiction
  </dc:subject>
  <dc:subject>
   Fantasy
  </dc:subject>
  <dc:subject>
   Action
  </dc:subject>
  <dc:subject>
   Adventure
  </dc:subject>
  <dc:subject>
   testfield
  </dc:subject>
  <meta content='{"Akira Kareno": ""}' name="calibre:author_link_map"/>
  <meta content="WorldEnd: What Do You Do at the End of the World? Are You Busy? Will You Save Us?" name="calibre:series"/>
  <meta content="3" name="calibre:series_index"/>
  <meta content="2021-04-16T19:06:02+00:00" name="calibre:timestamp"/>
  <meta content="WorldEnd: What Do You Do at the End of the World? Are You Busy? Will You Save Us?" name="calibre:title_sort"/>
  <meta content='{"table": "custom_column_23", "column": "value", "datatype": "text", "is_multiple": "|", "kind": "field", "name": "Alias", "search_terms": ["#aka"], "label": "aka", "colnum": 23, "display": {"is_names": false, "description": ""}, "is_custom": true, "is_category": true, "link_column": "value", "category_sort": "value", "is_csp": false, "is_editable": true, "rec_index": 22, "#value#": ["testalias"], "#extra#": null, "is_multiple2": {"cache_to_list": "|", "ui_to_list": ",", "list_to_ui": ", "}}' name="calibre:user_metadata:#aka"/>
  <meta content='{"table": "custom_column_9", "column": "value", "datatype": "text", "is_multiple": "|", "kind": "field", "name": "Genres", "search_terms": ["#genres"], "label": "genres", "colnum": 9, "display": {"is_names": false, "description": ""}, "is_custom": true, "is_category": true, "link_column": "value", "category_sort": "value", "is_csp": false, "is_editable": true, "rec_index": 23, "#value#": ["testgenre"], "#extra#": null, "is_multiple2": {"cache_to_list": "|", "ui_to_list": ",", "list_to_ui": ", "}}' name="calibre:user_metadata:#genres"/>
  <meta content='{"table": "custom_column_4", "column": "value", "datatype": "text", "is_multiple": null, "kind": "field", "name": "Main Title", "search_terms": ["#main"], "label": "main", "colnum": 4, "display": {"description": "Haupttitle", "use_decorations": 0}, "is_custom": true, "is_category": true, "link_column": "value", "category_sort": "value", "is_csp": false, "is_editable": true, "rec_index": 24, "#value#": null, "#extra#": null, "is_multiple2": {}}' name="calibre:user_metadata:#main"/>
  <meta content='{"table": "custom_column_12", "column": "value", "datatype": "text", "is_multiple": "|", "kind": "field", "name": "People", "search_terms": ["#ppl"], "label": "ppl", "colnum": 12, "display": {"is_names": false, "description": ""}, "is_custom": true, "is_category": true, "link_column": "value", "category_sort": "value", "is_csp": false, "is_editable": true, "rec_index": 25, "#value#": [], "#extra#": null, "is_multiple2": {"cache_to_list": "|", "ui_to_list": ",", "list_to_ui": ", "}}' name="calibre:user_metadata:#ppl"/>
  <meta content='{"table": "custom_column_6", "column": "value", "datatype": "text", "is_multiple": null, "kind": "field", "name": "Sub Title", "search_terms": ["#sub"], "label": "sub", "colnum": 6, "display": {"description": "Nebentitel", "use_decorations": 0}, "is_custom": true, "is_category": true, "link_column": "value", "category_sort": "value", "is_csp": false, "is_editable": true, "rec_index": 26, "#value#": null, "#extra#": null, "is_multiple2": {}}' name="calibre:user_metadata:#sub"/>
  <meta content='{"table": "custom_column_21", "column": "value", "datatype": "text", "is_multiple": "|", "kind": "field", "name": "My Tags", "search_terms": ["#tags"], "label": "tags", "colnum": 21, "display": {"is_names": false, "description": ""}, "is_custom": true, "is_category": true, "link_column": "value", "category_sort": "value", "is_csp": false, "is_editable": true, "rec_index": 27, "#value#": ["testtag"], "#extra#": null, "is_multiple2": {"cache_to_list": "|", "ui_to_list": ",", "list_to_ui": ", "}}' name="calibre:user_metadata:#tags"/>
  <meta content='{"table": "custom_column_17", "column": "value", "datatype": "composite", "is_multiple": ",", "kind": "field", "name": "Vol.", "search_terms": ["#vol"], "label": "vol", "colnum": 17, "display": {"composite_template": "{series_index}", "composite_sort": "number", "make_category": false, "contains_html": false, "description": ""}, "is_custom": true, "is_category": false, "link_column": "value", "category_sort": "value", "is_csp": false, "is_editable": true, "rec_index": 28, "#value#": "3", "#extra#": null, "is_multiple2": {"cache_to_list": ",", "ui_to_list": ",", "list_to_ui": ", "}}' name="calibre:user_metadata:#vol"/>
 </metadata>
 <guide>
  <reference href="cover.jpg" title="Cover" type="cover">
  </reference>
 </guide>
</package>
